# news

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13797/gznews/activity/: ActivityAuto.java  ActivityLogin.java  ActivityMain.java  ActivityNewsplay.java  ActivityRegister.java  ActivityRegister2.java  ActivitySearch.java  ActivitySendForum.java
app/src/main/java/com/example/a13797/gznews/entity/: Category.java  Collect.java  Comment.java  News.java  User.java  UserNews.java
app/src/main/java/com/example/a13797/gznews/fragment/: ForumFragment.java  HomeFragment.java  LocalFragment.java  MyFragment.java  TabFragment.java
app/src/main/java/com/example/a13797/gznews/method/: DbConnection.java  DbDao.java  Forum.java  ForumAdapter.java  HomeRecyclerAdapter.java  ImageBean.java  LocalRecyclerAdapter.java  SexBox.java  SharedPreferencesUtils.java  getPhotoFromPhotoAlbum.java  setAndroidNativeLightStatusBar.java
app/src/main/res/anim/: cycle_7.xml  dialog_in_anim.xml  dialog_out_anim.xml  shake.xml
app/src/main/res/drawable/: autotext.xml  home_search.xml  shape_login.xml
app/src/main/res/layout/: activity_auto.xml  activity_login.xml  activity_main.xml  activity_newsplay.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_send_forum.xml  activity_send_forum_belowdialog.xml  forum_item.xml  forum_layout_frag.xml  fragment_tab.xml  home_item.xml  home_layout_frag.xml  loading.xml  local_item.xml  local_layout_frag.xml  my_layout_frag.xml  register2diolage.xml  sex_select.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
